
log4j.rootLogger = INFO,FILE,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %c %n%-5p (%M): %m %n

log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File = /tmp/log.log
log4j.appender.FILE.MaxFileSize = 1GB
log4j.appender.FILE.MaxBackupIndex = 2
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d{yyyy-MM-dd hh:mm:ss}:%p %t %c - %m%n
